.card {
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  box-shadow: 5px 6px 6px 2px #212931;
  transform: scale(1.1);
}

#name {
  padding-top: 5%;
}

div {
  margin: 1%;
}

.example-form {
  width: 100%;
  font-size: 10px;
}

.example-full-width {
  width: 100%;
}

.example-form-field {
  width: 200px;
}

.example-chip-list {
  width: 100%;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.mat-expansion-panel {
  width: 95%;
}

