<div class="fab-container">
  <div class="button iconbutton">
    <i class="fa-solid fa-plus" (click)="downloadPDF()"> Download as pdf </i>
  </div>
</div>
<div class="container" id="content">
  <div class="word_split wrapper">
    <span class="word word1"> Antony </span>
    <span class="word word2">Smith</span>
    <span class="word word3">Personal</span>
    <span class="word word4">Details</span>
    <span class="word word5">Employment</span>
    <span class="word word6">History </span>
    <span class="word word7">Education</span>
    <span class="word word8">Personal</span>
    <span class="word word9">Skills </span>
    <span class="word word10">Technical</span>
    <span class="word word11">Skills </span>
    <span class="word word12">Get In </span>
    <span class="word word13">Touch</span>

    <div class="bubble1">
      <span class="the-arrow1"></span>
      HI! <br />
      I AM..
    </div>
    <div class="bubble2">
      <span class="the-arrow2"></span>
      <img
        src="https://dribbble.s3.amazonaws.com/users/10958/screenshots/271458/librarian.jpg"
      />
    </div>
    <div class="bubble3">
      <span class="the-arrow3"></span>
      NATIONALITY...<br />
      LOCATION...<br />
      BIRTHDAY...<br />
      HOBBIES<br />
      ETC...<br />
      ETC...<br />
    </div>
    <div class="bubble4">
      <span class="the-arrow4"></span>
      GRAPHIC DESIGNER 2005 - 2007<br />
      Lorem Ipsum dolor sit amet. Lorem Ipsum dolor.<br /><br />
      CREATIVE DIRECTOR 2008 - Current
      <br />
      Lorem Ipsum dolor sit amet.
    </div>
    <div class="bubble5">
      <span class="the-arrow5"></span>
      HIGH SCHOOL<br />
      Lorem Ipsum dolor sit amet<br />
      May 2004, GPA 1.5<br /><br />
      UNIVERSITY <br />
      Lorem Ipsum dolor sit amet<br />
      July 2007, GPA 1.5
    </div>
    <div class="bubble6">
      <span class="the-arrow6"></span>
      SOCIAL COMMITMENT<br />
      ORGANIZATION<br />
      CREATIVITY<br />
      COMMUNICATION<br />
      TEAMWORK<br />
    </div>
    <div class="bubble7">
      <span class="the-arrow7"></span>
      PHOTOSHOP<br />
      ILLUSTRATOR<br />
      INDESIGN<br />
      FLASH<br />
      DREAMWEAVER<br />
      XHTML/CSS<br />
      JAVASCRIPT<br />
    </div>
    <div class="bubble8">
      <span class="the-arrow8"></span>
      PHONE...<br />
      EMAIL...<br />
      WEBSITE... <br />
      TWITTER...<br />
      FACEBOOK...<br />
      DRIBBBLE...<br />
    </div>
  </div>
</div>
<!--end container-->
