@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
/* @import url(https://fonts.googleapis.com/css?family=Open Sans Condensed:300 */
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

.fab-container {
  position: fixed;
  bottom: 50px;
  right: 60px;
  width: 10%;
  height: 82%;
  cursor: pointer;
}

.iconbutton {
  border-radius: 5%;
  background: #ff4f79;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.button {
  height: 15%;
  width: 120%;
  background: #130101;
}

.iconbutton i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background: linear-gradient(left, #e7e7e7, white, #e7e7e7);
  background: linear-gradient(to right, #e7e7e7, white, #e7e7e7);
}
.container {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 270px;
  margin: 50px auto;
  position: Relative;
}
.word {
  display: block;
  text-align: justify;
  font-family: "BenchNine";
  line-height: 0.8;
  text-transform: uppercase;
  letter-spacing: 0px;
}
.word1,
.word2 {
  color: #9bc5de;
}
.word3,
.word4 {
  color: #90b3c9;
}
.word5,
.word6 {
  color: #809bb0;
}
.word7 {
  color: #6b7b8a;
}
.word8,
.word9 {
  color: #8b8091;
}
.word10,
.word11 {
  color: #b68fa2;
}
.word12,
.word13 {
  color: #d99ab5;
}
.word1 {
  font-size: 6.3em;
}
.word2 {
  font-size: 8.1em;
}
.word3 {
  font-size: 4.8em;
}
.word4 {
  font-size: 6.4em;
}
.word5 {
  font-size: 3.8em;
}
.word6 {
  font-size: 6em;
}
.word7 {
  font-size: 4.5em;
}
.word8 {
  font-size: 4.8em;
}
.word9,
.word11 {
  font-size: 7.9em;
}
.word10 {
  font-size: 4.9em;
}
.word12 {
  font-size: 8.2em;
}
.word13 {
  font-size: 7.8em;
}
.bubble1 {
  height: 75px;
  width: 75px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #99c5de;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 20px;
  top: 0;
  left: -100px;
  padding: 10px;
  font-size: 1.5em;
  line-height: 1;
}
.bubble1 span.the-arrow1 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 0px solid #99c5de;
  border-bottom: 12px solid #99c5de;
  position: absolute;
  top: 63px;
  left: 75px;
  transform: rotateY(180deg);
}
.bubble2 {
  height: 150px;
  width: 170px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #99c5de;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  left: 100%;
  top: 20px;
}
.bubble2 span.the-arrow2 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #99c5de;
  border-bottom: 20px solid #99c5de;
  position: absolute;
  top: 130px;
  left: -19px;
}
.bubble2 img {
  border-top-left-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
  background: white;
  display: block;
  width: 100%;
  height: 100%;
}
.bubble3 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #90b2cb;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 183px;
  left: -280px;
}
.bubble3 span.the-arrow3 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #90b2cb;
  border-bottom: 20px solid #90b2cb;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble4 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #809bae;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 260px;
  left: 280px;
}
.bubble4 span.the-arrow4 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #809bae;
  border-bottom: 20px solid #809bae;
  position: absolute;
  top: 160px;
  left: -19px;
}
.bubble5 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #697a8a;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 450px;
  left: -280px;
}
.bubble5 span.the-arrow5 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #697a8a;
  border-bottom: 20px solid #697a8a;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble6 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #8b8091;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  top: 509px;
  left: 280px;
  line-height: 1.8;
}
.bubble6 span.the-arrow6 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #8b8091;
  border-bottom: 20px solid #8b8091;
  position: absolute;
  top: 0px;
  left: -19px;
  transform: rotateX(180deg);
}
.bubble7 {
  height: 200px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #b68ea6;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 675px;
  left: -280px;
}
.bubble7 span.the-arrow7 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #b68ea6;
  border-bottom: 20px solid #b68ea6;
  position: absolute;
  top: 0;
  left: 250px;
  transform: rotate(180deg);
}
.bubble8 {
  height: 180px;
  width: 250px;
  padding: 20px;
  position: absolute;
  color: white;
  background-color: #d99ab5;
  font-family: "Open Sans Condensed";
  border-top-left-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  top: 853px;
  left: 280px;
}
.bubble8 span.the-arrow8 {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid #d99ab5;
  border-bottom: 20px solid #d99ab5;
  position: absolute;
  top: 160px;
  left: -19px;
}
