<!-- <p>template-one works!</p> -->
<div class="fab-container">
  <div class="button iconbutton">
    <i class="fa-solid fa-plus" (click)="downloadPDF()"> Download as pdf </i>
  </div>
</div>
<div class="wrapper" id="content">
  <div class="intro">
    <div class="profile">
      <div class="photo">
        <div class="circle">
          <p class="circle-inner">
            {{ details.fname[0] }} {{ details.lname[0] }}
          </p>
        </div>
      </div>
      <div class="bio">
        <h2 class="name">
          {{ details.fname }} {{ details.mname }} {{ details.lname }}
        </h2>
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">Objective</h1>
      <p class="paragraph">
        {{ details.objective }}
      </p>
    </div>
    <br />
    <div class="intro-section contact">
      <h1 class="title">Contact</h1>
      <div class="info-section">
        <i class="fas fa-phone"></i>
        <span>Phone no: {{ details.phoneno }}</span>
      </div>
      <div class="info-section">
        <i class="fas fa-map-marker-alt"></i>
        <span>{{ details.city }}, {{ details.state }}</span>
      </div>
      <div class="info-section">
        <i class="fas fa-paper-plane"></i>
        <span>{{ details.email }}</span>
      </div>
    </div>
    <br />
    <div class="intro-section follow">
      <h1 class="title">Follow</h1>
      <div *ngFor="let userLink of details.links; let i = index">
        <div class="info-section link">
          <i class="fab fa-github"></i>
          <a target="_blank" rel="author">
            <span>{{ details.linkWebsite[i] }}: {{ details.links[i] }}</span>
          </a>
        </div>
      </div>
    </div>
    <br />
    <div
      class="intro-section follow"
      *ngIf="details.certificateTitle.length != 0"
    >
      <h1 class="title">Certifications</h1>
      <div *ngFor="let userCertificates of details.certificateTitle">
        <div class="info-section link">
          <i class="fab fa-github"></i>
          <a target="_blank" rel="author">
            <span>{{ userCertificates }}</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="detail">
    <div class="detail-section edu">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <span>Education</span>
      </div>
      <ul
        class="detail-content"
        *ngFor="let userEducation of details.degree; let i = index"
      >
        <li class="timeline-block">
          <h4>{{ details.degree[i] }}</h4>
          <h5>{{ details.school[i] }}, {{ details.cities[i] }}</h5>
          <time
            >{{ details.educationStartDate[i] }} -
            {{ details.educationEndDate[i] }}</time
          >
        </li>
      </ul>
    </div>
    <div class="detail-section pg-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <span>Skills</span>
      </div>
      <div class="detail-content">
        <ul
          class="pg-list"
          *ngFor="let userSkill of details.skills; let i = index"
        >
          <li>
            {{ userSkill }}&nbsp;&nbsp;&nbsp;
            <mat-slider
              thumbLabel
              [displayWith]="formatLabel"
              tickInterval="1"
              step="1"
              min="1"
              max="3"
              aria-label="units"
              [(ngModel)]="value[i]"
            ></mat-slider
            >&nbsp;&nbsp;&nbsp;
            <p style="color: rgb(189, 51, 74)">
              {{ valueLabel[value[i] - 1] }}
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div
      class="detail-section tool-skill"
      *ngIf="details.jobCompanyName.length != 0"
    >
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-tools"></i>
        </div>
        <span>Jobs</span>
      </div>
      <div class="detail-content">
        <ul
          *ngFor="
            let userJobCompanyName of details.jobCompanyName;
            let i = index
          "
        >
          <li>
            <h4>{{ details.jobRole[i] }}, {{ details.jobCompanyName[i] }}</h4>
            <h6>{{ details.jobDescription[i] }}</h6>
          </li>
        </ul>
      </div>
    </div>
    <div
      class="detail-section tool-skill"
      *ngIf="details.internshipCompanyName.length != 0"
    >
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-tools"></i>
        </div>
        <span>Internships</span>
      </div>
      <div class="detail-content">
        <ul
          *ngFor="
            let userInternshipCompanyName of details.internshipCompanyName;
            let i = index
          "
        >
          <li>
            <h4>
              {{ details.internshipDesignation[i] }},
              {{ details.internshipCompanyName[i] }}
            </h4>
            <h6>{{ details.internshipDescription[i] }}</h6>
          </li>
        </ul>
      </div>
    </div>
    <div
      class="detail-section interests"
      *ngIf="details.projectTitle.length != 0"
    >
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-heart"></i>
        </div>
        <span>Projects</span>
      </div>
      <div class="detail-content">
        <div class="outer-frame">
          <ul
            *ngFor="let userProjectTitle of details.projectTitle; let i = index"
          >
            <li>
              <i class="fas fa-gamepad"></i>
              <h4>{{ details.projectTitle[i] }}</h4>
              <h6>{{ details.projectDescription[i] }}</h6>
              <time
                >{{ details.projectStartDate[i] }} -
                {{ details.projectEndDate[i] }}</time
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
