<div class="input-form">
    <form>
    <mat-accordion class="example-headers-align">
        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Candiate Details
            </mat-panel-title>
            <mat-panel-description>
              Enter Candidate Details
            </mat-panel-description>
          </mat-expansion-panel-header>
      
          <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input matInput type="text" name="cname" [(ngModel)]="cname">
          </mat-form-field>
      
          <mat-form-field appearance="fill">
            <mat-label>Email Address</mat-label>
            <input matInput type="email" name="cemail" [(ngModel)]="cemail">
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Phone Number</mat-label>
            <input matInput type="text" name="cphno" [(ngModel)]="cphno">
          </mat-form-field>

          <mat-action-row>
            <button mat-button color="primary" (click)="nextStep()">Next</button>
          </mat-action-row>
        </mat-expansion-panel>
      
        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                 Recruiter Details
              </mat-panel-title>
              <mat-panel-description>
                Enter Recruiter Details
              </mat-panel-description>
            </mat-expansion-panel-header>
        
            <mat-form-field appearance="fill">
              <mat-label>Recruiter Name</mat-label>
              <input matInput type="text" name="rname" [(ngModel)]="rname">
            </mat-form-field>
        
            <mat-form-field appearance="fill">
              <mat-label>Recruiter Title</mat-label>
              <input matInput type="email" name="remail" [(ngModel)]="rtitle">
            </mat-form-field>
  
            <mat-action-row>
                <button mat-button color="primary" (click)="prevStep()">Prev</button>
                <button mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
      
          <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
            <mat-expansion-panel-header>
              <mat-panel-title>
                 Company Details
              </mat-panel-title>
              <mat-panel-description>
                Enter Company Details
              </mat-panel-description>
            </mat-expansion-panel-header>
        
            <mat-form-field appearance="fill">
              <mat-label>Company Name</mat-label>
              <input matInput type="text" name="companyname" [(ngModel)]="companyname">
            </mat-form-field>
        
            <mat-form-field appearance="fill">
              <mat-label>Company Address</mat-label>
              <input matInput type="text" name="companyemail" [(ngModel)]="companyaddress">
            </mat-form-field>
          
            <mat-form-field appearance="fill">
                <mat-label>City</mat-label>
                <input matInput type="text" name="city" [(ngModel)]="city">
            </mat-form-field>

            <mat-form-field appearance="fill">
                <mat-label>State</mat-label>
                <input matInput type="text" name="state" [(ngModel)]="state">
            </mat-form-field>
          
            <mat-form-field appearance="fill">
                <mat-label>Postal Code</mat-label>
                <input matInput type="text" name="pcode" [(ngModel)]="pcode">
            </mat-form-field>

            <mat-form-field appearance="fill">
                <mat-label>Job Title</mat-label>
                <input matInput type="text" name="jobtitle" [(ngModel)]="jobtitle">
            </mat-form-field>
  
            

            <mat-action-row>
                <button mat-button color="primary" (click)="prevStep()">Prev</button>
                <button mat-button color="primary" (click)="nextStep()">Next</button>
            </mat-action-row>
          </mat-expansion-panel>
      </mat-accordion>

      <div class="form-group">
        <button mat-flat-button color="primary" (click)="submit()">Submit Details</button>
      </div>
</form>
</div>